<!DOCTYPE html>
<html>
<head>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;1,100&display=swap" rel="stylesheet">
	<title>
	Skills Gurukul | Home
	</title>
</head>
<body style="overflow-x:hidden">

<div id="header" style="position:absolute; top:0px; left:0px; height:50%; width:100%; background:#790301;">
	<center id="header-text"><p style="color:white; font-size:80px; font-family: 'Roboto', sans-serif;"> Skills Gurukul</p></center>
	<div id="nav-bar" style="position:absolute; top:0px; left:0px; height:30px; width:100%; background:none;">
			<p style="position:absolute; top:2px; left:30px; font-size:20px; color:white; font-family: 'Roboto', sans-serif;">Skills Gurukul</p>
			<div id="web-chn" style="position:absolute; top:0px; left:70%; height:100%; width:30%; background:#790301;"></div>
				<p style="position:absolute; top:0px; left:70%; background:#790301; font-size:20px; color:white; font-family: 'Roboto', sans-serif;">Home</p>
				<p style="position:absolute; top:0px; left:75%; background:#790301; font-size:20px; color:#cccccc; font-family: 'Roboto', sans-serif;">About Us</p>
				<p style="position:absolute; top:0px; left:83%; background:#790301; font-size:20px; color:#cccccc; font-family: 'Roboto', sans-serif;">Courses</p>
				<p style="position:absolute; top:0px; left:90%; background:#790301; font-size:20px; color:#cccccc; font-family: 'Roboto', sans-serif;">Contact Us</p>
				
 </div>
	

</body>
</html>